@font-face {
font-family: 'Bebas Neue Bold';
font-style: normal;
font-weight: normal;
src: local('Bebas Neue Bold'), url('fonts/BEBASNEUE BOLD.woff') format('woff');
}

@font-face {
font-family: 'Bebas Neue Regular';
font-style: normal;
font-weight: normal;
src: local('Bebas Neue Regular'), url('fonts/BebasNeue Regular.woff') format('woff');
}

@font-face {
font-family: 'ProximaNovaCond Regular';
font-style: normal;
font-weight: normal;
src: local('ProximaNovaCond Regular'), url('fonts/proximanovacond-regular-webfont.woff') format('woff');
}

@font-face {
font-family: 'ProximaNovaCond Bold';
font-style: normal;
font-weight: normal;
src: local('ProximaNovaCond Bold'), url('fonts/proximanova-bold-webfont.woff') format('woff');
}

@font-face {
font-family: 'ProximaNovaCond Semibold';
font-style: normal;
font-weight: normal;
src: local('ProximaNovaCond Semibold'), url('fonts/proximanovacond-semibold-webfont.woff') format('woff');
}

.center-container {
  height:100%;
  display: table;
  width:100%;
  margin:0;
}

.center-row {
  height:50%;
  width:100%;
  display: table-row;
}

#logo-container {
  z-index:100;
  position:absolute;
  left:50%;
  background: #fff;
  width:8.5em;
  height:4em;
  margin: 0 auto;
  margin-left:-4.25em;
  padding-bottom:0.4em;
  -webkit-box-shadow: 0px 6px 120px -2px rgba(0,0,0,1);
  -moz-box-shadow: 0px 6px 120px -2px rgba(0,0,0,1);
  box-shadow: 0px 6px 120px -2px rgba(0,0,0,1);
}

#logo {
  height:100%;
  width:92.5%;
  margin-top:2%;
  margin-left:7.5%;
  background-image: url('../img/logos/fitro_0d47a1.svg');
  background-size:100% 100%;
  -o-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  background-repeat: no-repeat;
}

svg path {
  fill:blue;
}

a {
  width: 100%;
}

h1 {
  margin: 0;
  color: #fff;
}

.slogan {
  font-family:'Bebas Neue Bold';
  padding: 20% 20% 0 20%;
  text-align:center;
  color: #0D47A1;
}

#macros {
  border: 0.125rem solid #000;
  background-color:white;
  padding:0;
  width:94%;
  margin-left:2.25%;
  margin-top:1%;
  margin-bottom:3%;
}

#macros tr td {
  border:none;
  text-align:left;
  margin:0;
  font-family:'ProximaNovaCond Regular';
  padding: 1.5% 5%;
}

#macros tr th {
  border:none;
  margin:0;
  text-align:left;
  font-family:'ProximaNovaCond Bold';
  padding: 1.5% 5%;
}

#macros tr {
  border:none;
  margin:0;
  padding:0;
}

#landing-right {
  background-color: #0d47a1;
  background: -webkit-radial-gradient(#1976D2, #0D47A1); /* Safari 5.1 to 6.0 */
  background: -o-radial-gradient(#1976D2, #0D47A1); /* For Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(#1976D2, #0D47A1); /* For Firefox 3.6 to 15 */
  background: radial-gradient(#1976D2, #0D47A1);
  padding: 8.7% 5% 0 5%;
}

#prices {
  width:94%;
  margin-left:4%;
  margin-top:1%;
  margin-bottom:3%;
  border:none;
  text-align:center;
}

#prices tr th {
  border:none;
  margin:0;
  padding:0;
  text-align:center;
  font-family:'Bebas Neue Regular';
  font-size:1.5em;
  font-weight:200;
  color: #fff;
}

#prices tr td {
  line-height: 1.1em;
  border:none;
  text-align:center;
  padding:0;
  margin:0;
  font-family:'Bebas Neue Bold';
  font-size:3em;
  color: #fff;
  letter-spacing: 0.5px;
}

#packaging {
  position:relative;
  background: url('../img/packaging/fitro_packaging.png') no-repeat center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-top:5%;
  height:50em;
  min-height:60em;
  left:0px; top:0px;
}

#packaging #packaging-logo {
  position:relative;
  top: 12.5%;
  left: 50%;
  /*margin-left:-25%;
  width:50%;*/
  margin-left:-8.25em;
  width:16.5em;
  height:10%;
  background-image: url('../img/logos/fitro_ffffff.svg');
  background-size:50% 50%;
  -o-background-size: 50% 50%;
  -webkit-background-size: 70% 70%;
  background-repeat: no-repeat;
  background-position: 55% center;
  background-color: #0d4395;
}

#packaging #nutrition-label {
  color: #333;
  position:relative;
  top: 12.5%;
  left: 50%;
  margin-left:-13.75em;
  width:27.5em;
  font-size:60%;
  overflow:hidden;
}

#results-container {
  width:102.5%;
	margin-top:1%;
  margin-bottom:0%;
  margin-left:-2.5%;
}

#results-container #results-narrow {
  float: left;
  width: 20%;
  background: white;
  text-align: center;
  border: 0.125rem solid #000;
  border-color: #000 #fff #000 #000;
  font-family:'ProximaNovaCond Regular';
  color:#6E6E6E;
  padding:3%;
  height:4.75rem;
}

#results-container #results-wide {
  float: right;
  width: 80%;
  background: white;
  text-align: center;
  border: 0.125rem solid #000;
  border-color: #000 #000 #000 #979797;
  font-family:'ProximaNovaCond Semibold';
  color:#4A4A4A;
  padding:3%;
  height:4.75rem;
}

#price-container {
  width:80%;
  margin-top:1%;
  margin-bottom:0%;
  margin-left:auto;
}

#price-contianer #price-left {
  float:left;
  width:50%;
  background: white;
  border: 0.125rem solid #000;
  border-color: #000 #000 #000 #979797;
  font-family:'ProximaNovaCond Semibold';
  color:#4A4A4A;
  padding:3%;
  height:4.75rem;
}

#price-container #price-right {
  overflow: hidden;
  width:50%;
  background: white;
  border: 0.125rem solid #000;
  border-color: #000 #000 #000 #979797;
  font-family:'ProximaNovaCond Semibold';
  color:#4A4A4A;
  padding:3%;
  height:4.75rem;
}

.caption {
  box-shadow: 0px -15px 120px -30px rgba(0,0,0,1);
}

input::after,
input::before,
select::after,
select::before,
textarea::after,
textarea::before {
  box-sizing: border-box;
}

.button-container {
  text-align: center;
}

fieldset {
  margin: 0 0 6rem;
  padding: 0;
  border: none;
}

.form-radio,
.form-group {
font-family: 'ProximaNovaCond Semibold';
  position: relative;
  margin-top: 4%;
  margin-bottom: 4%;
}

.form-inline > .form-group,
.form-inline > .btn {
  display: inline-block;
  margin-bottom: 0;
}

.form-help {
  margin-top: 0.25rem;
  margin-left: 0.25rem;
  color: #b3b3b3;
  font-size: 1.6rem;
}
.checkbox .form-help, .form-radio .form-help, .form-group .form-help {
  position: absolute;
  width: 100%;
}
.checkbox .form-help {
  position: relative;
  margin-bottom: 2rem;
}
.form-radio .form-help {
  padding-top: 0.5rem;
  margin-top: -2rem;
}

.form-group input {
  height: 3.8rem;
}
.form-group textarea {
  resize: none;
}
.form-group select {
  width: 100%;
  font-size: 2rem;
  height: 3.8rem;
  padding: 0.25rem 0.25rem 0.125rem;
  background: none;
  border: none;
  line-height: 1.6;
  box-shadow: none;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image:
    linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    calc(100% - 2.5em) 0.5em;
  background-size:
    5px 5px,
    5px 5px,
    0px 0em;
  background-repeat: no-repeat;
}
.form-group .control-label {
  position: absolute;
  top: 0.5rem;
  pointer-events: none;
  padding-left: 0.25rem;
  z-index: 1;
  color: #b3b3b3;
  font-size: 2rem;
  font-weight: normal;
  -webkit-transition: all 0.28s ease;
  transition: all 0.28s ease;

  font-size: 1.6rem;
  color: gray;
  top: -1.5rem;
  left: 0;
}

.form-group .control-label-special {
  position: absolute;
  pointer-events: none;
  padding-left: 0.25rem;
  z-index: 1;
  color: #b3b3b3;
  font-weight: normal;
  -webkit-transition: all 0.28s ease;
  transition: all 0.28s ease;

  font-size: 1.6rem;
  color: gray;
  top: -1.5rem;
  left: 0;
}

.form-group .bar {
  position: relative;
  border-bottom: 0.125rem solid #999;
  margin-top:-0.3rem;
  display: block;
}

.form-group .line {
  position: relative;
  border-bottom: 0.125rem solid #999;
  margin-top:-0.3rem;
  display: block;
}

.form-group .form-end {
  position: relative;
  border-bottom: 0.5rem solid #000;
  margin-top:-0.3rem;
  display: block;
}

.form-group .bar::before {
  content: '';
  height: 0.25rem;
  width: 0;
  left: 50%;
  bottom: -0.125rem;
  position: absolute;
  background: #337ab7;
  -webkit-transition: left 0.28s ease, width 0.28s ease;
  transition: left 0.28s ease, width 0.28s ease;
  z-index: 2;
}

.form-group input,
.form-group textarea {
  display: block;
  background: none;
  padding: 0.25rem 0.25rem 0.125rem;
  font-size: 2rem;
  border-width: 0;
  border-color: transparent;
  line-height: 1.8;
  width: 100%;
  -webkit-transition: all 0.28s ease;
  transition: all 0.28s ease;
  box-shadow: none;
  color: #333;
}
.form-group input[type="file"] {
  line-height: 1;
}
.form-group input[type="file"] ~ .bar {
  display: none;
}
.form-group select,
.form-group input:focus,
.form-group input:valid,
.form-group input.form-file,
.form-group input.has-value,
.form-group textarea:focus,
.form-group textarea:valid,
.form-group textarea.form-file,
.form-group textarea.has-value {
  color: #333;
}

.form-group select:focus,
.form-group input:focus,
.form-group textarea:focus {
  outline: none;
}
.form-group select:focus ~ .control-label,
.form-group input:focus ~ .control-label,
.form-group textarea:focus ~ .control-label {
  color: #337ab7;
}
.form-group select:focus ~ .bar::before,
.form-group input:focus ~ .bar::before,
.form-group textarea:focus ~ .bar::before {
  width: 100%;
  left: 0;
}

.checkbox label,
.form-radio label {
  position: relative;
  cursor: pointer;
  padding-left: 4rem;
  text-align: left;
  color: #333;
  display: block;
}
.checkbox input,
.form-radio input {
  width: auto;
  opacity: 0.00000001;
  position: absolute;
  left: 0;
}

.radio {
  margin-bottom: 2rem;
}
.radio .helper {
  position: absolute;
  top: -0.5rem;
  left: -0.5rem;
  cursor: pointer;
  display: block;
  font-size: 2rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  color: #999;
}
.radio .helper::before, .radio .helper::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  margin: 0.5rem;
  width: 2rem;
  height: 2rem;
  -webkit-transition: -webkit-transform 0.28s ease;
  transition: -webkit-transform 0.28s ease;
  transition: transform 0.28s ease;
  transition: transform 0.28s ease, -webkit-transform 0.28s ease;
  border-radius: 50%;
  border: 0.25rem solid currentColor;
}
.radio .helper::after {
  -webkit-transform: scale(0);
          transform: scale(0);
  background-color: #337ab7;
  border-color: #337ab7;
}
.radio label:hover .helper {
  color: #337ab7;
}
.radio input:checked ~ .helper::after {
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
}
.radio input:checked ~ .helper::before {
  color: #337ab7;
}

.checkbox {
  margin-top: 6rem;
  margin-bottom: 2rem;
}
.checkbox .helper {
  color: #999;
  position: absolute;
  top: 0;
  left: 0;
  width: 2rem;
  height: 2rem;
  z-index: 0;
  border: 0.25rem solid currentColor;
  border-radius: 0.125rem;
  -webkit-transition: border-color 0.28s ease;
  transition: border-color 0.28s ease;
}
.checkbox .helper::before, .checkbox .helper::after {
  position: absolute;
  height: 0;
  width: 0.4rem;
  background-color: #337ab7;
  display: block;
  -webkit-transform-origin: left top;
          transform-origin: left top;
  border-radius: 0.5rem;
  content: '';
  -webkit-transition: opacity 0.28s ease, height 0s linear 0.28s;
  transition: opacity 0.28s ease, height 0s linear 0.28s;
  opacity: 0;
}
.checkbox .helper::before {
  top: 1.3rem;
  left: 0.76rem;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
  box-shadow: 0 0 0 0.125rem #fff;
}
.checkbox .helper::after {
  top: 0.6rem;
  left: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.checkbox label:hover .helper {
  color: #337ab7;
}
.checkbox input:checked ~ .helper {
  color: #337ab7;
}
.checkbox input:checked ~ .helper::after, .checkbox input:checked ~ .helper::before {
  opacity: 1;
  -webkit-transition: height 0.28s ease;
  transition: height 0.28s ease;
}
.checkbox input:checked ~ .helper::after {
  height: 1rem;
}
.checkbox input:checked ~ .helper::before {
  height: 2.4rem;
  -webkit-transition-delay: 0.28s;
          transition-delay: 0.28s;
}

.radio + .radio,
.checkbox + .checkbox {
  margin-top: 2rem;
}

.has-error .legend.legend, .has-error.form-group .control-label.control-label {
  color: #d9534f;
}
.has-error.form-group .form-help,
.has-error.form-group .helper, .has-error.checkbox .form-help,
.has-error.checkbox .helper, .has-error.radio .form-help,
.has-error.radio .helper, .has-error.form-radio .form-help,
.has-error.form-radio .helper {
  color: #d9534f;
}
.has-error .bar::before {
  background: #d9534f;
  left: 0;
  width: 100%;
}

.button {
  position: relative;
  background: currentColor;
  border: 1px solid currentColor;
  font-size: 2.2rem;
  color: #4f93ce;
  margin: 6rem 0;
  padding: 1.5rem 6rem;
  cursor: pointer;
  -webkit-transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
  transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
  overflow: hidden;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.button span {
  color: #fff;
  position: relative;
  z-index: 1;
}
.button::before {
  content: '';
  position: absolute;
  background: #071017;
  border: 50vh solid #1d4567;
  width: 30vh;
  height: 30vh;
  border-radius: 50%;
  display: block;
  top: 50%;
  left: 50%;
  z-index: 0;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
}
.button:hover {
  color: #337ab7;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
}
.button:active::before, .button:focus::before {
  -webkit-transition: opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
  transition: opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
  transition: transform 1.12s ease, opacity 0.28s ease 0.364s;
  transition: transform 1.12s ease, opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  opacity: 0;
}
.button:focus {
  outline: none;
}

