<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Fitro | A Nutritionally Complete Shake That's Personalized To Your Needs</title>

  <!--SEO Meta Tags-->
  <meta name="description" content="Fitro | A Nutritionally Complete Shake That's Personalized To Your Needs" />
  <meta name="keywords" content="fitness, meal, replacement" />
  <meta name="author" content="Fitro" />

  <!--Mobile Specific Meta Tag-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!-- All Theme Styles including Bootstrap, FontAwesome, etc. compiled from styles.scss-->
  <link href="css/styles.min.css" rel="stylesheet" media="screen">
  <link href="css/fitro.css" rel="stylesheet" media="screen">
  <link href="css/FitroNutritionLabel.css" rel="stylesheet" media="screen">

  <!--Modernizr / Detectizr-->
  <script src="js/vendor/modernizr.custom.js"></script>
  <script src="js/vendor/detectizr.min.js"></script>

  <!--Bootstrap Slider-->
  <link href="css/bootstrap-slider.css" rel="stylesheet">
  
</head>

<!-- Body -->
<!-- "is-preloader preloading" is a helper classes if preloader is enabled. -->
<!-- Adding/Removing class ".parallax" is enabling/disabling background parallax effect on elements with background images and attributes data-stellar-background-ratio applied to them. Make sure you also added/removed link to stellar.js script before </body>. -->
<body class="is-preloader preloading parallax">
  
  <!-- Preloader -->
  <!-- 
      Data API:
      data-spinner - Options: 'spinner1', 'spinner2', 'spinner3', 'spinner4', 'spinner5', 'spinner6', 'spinner7'
      data-screenbg - Screen background color. Hex, RGB or RGBA colors
   -->
  <div id="preloader" data-spinner="spinner6" data-screenbg="#fff"></div>
  <div class="col-sm-12" id="logo-container">
            <div id="logo"></div>
          </div>

  <!-- Page Wrapper -->
  <div class="page-wrapper">
    <!-- Intro -->
    <section class="fw-section bg-parallax">
    <div class="padding-bottom-3x">
      <div class="center-container">
        <div class="center-row">
          <div class="col-md-6 tablet-center mobile-center" style="background-color: #eceff1;padding-bottom: 100%;margin-bottom: -100%;">
            <h4 class="text-normal text-uppercase slogan sr-bottom sr-delay-1">A nutritionally complete shake that's personalized to your needs</h4>
            <form method="post" class="get-app-form" style="padding: 3% 18% 0 18%;">
                  <div class="form-group col-sm-6">
                    <input type="number" required="required" name="age" class="calc" placeholder="24"/>
                    <label class="control-label" for="input">Age</label><i class="bar"></i>
                  </div>
                  <div class="form-group col-sm-6">
                    <select class="calc" name="sex">
                      <option value="m">Male</option>
                      <option value="f">Female</option>
                    </select>
                    <label class="control-label" for="select">Sex</label><i class="bar"></i>
                  </div>
                  <div class="form-group col-sm-12">
                    <select name="height" class="calc">
                      <option value="121.92">
                        4' 0" / 122 cm
                      </option>

                      <option value="124.46">
                        4' 1" / 124 cm
                      </option>

                      <option value="127">
                        4' 2" / 127 cm
                      </option>

                      <option value="129.54">
                        4' 3" / 130 cm
                      </option>

                      <option value="132.08">
                        4' 4" / 132 cm
                      </option>

                      <option value="134.62">
                        4' 5" / 135 cm
                      </option>

                      <option value="137.16">
                        4' 6" / 137 cm
                      </option>

                      <option value="139.7">
                        4' 7" / 140 cm
                      </option>

                      <option value="142.24">
                        4' 8" / 142 cm
                      </option>

                      <option value="144.78">
                        4' 9" / 145 cm
                      </option>

                      <option value="147.32">
                        4' 10" / 147 cm
                      </option>

                      <option value="149.86">
                        4' 11" / 150 cm
                      </option>

                      <option value="152.4">
                        5' 0" / 152 cm
                      </option>

                      <option value="154.94">
                        5' 1" / 155 cm
                      </option>

                      <option value="157.48">
                        5' 2" / 157 cm
                      </option>

                      <option value="160.02">
                        5' 3" / 160 cm
                      </option>

                      <option value="162.56">
                        5' 4" / 163 cm
                      </option>

                      <option value="165.1">
                        5' 5" / 165 cm
                      </option>

                      <option selected="selected" value="167.64">
                        5' 6" / 168 cm
                      </option>

                      <option value="170.18">
                        5' 7" / 170 cm
                      </option>

                      <option value="172.72">
                        5' 8" / 173 cm
                      </option>

                      <option value="175.26">
                        5' 9" / 175 cm
                      </option>

                      <option value="177.8">
                        5' 10" / 178 cm
                      </option>

                      <option value="180.34">
                        5' 11" / 180 cm
                      </option>

                      <option value="182.88">
                        6' 0" / 183 cm
                      </option>

                      <option value="185.42">
                        6' 1" / 185 cm
                      </option>

                      <option value="187.96">
                        6' 2" / 188 cm
                      </option>

                      <option value="190.5">
                        6' 3" / 191 cm
                      </option>

                      <option value="193.04">
                        6' 4" / 193 cm
                      </option>

                      <option value="195.58">
                        6' 5" / 196 cm
                      </option>

                      <option value="198.12">
                        6' 6" / 198 cm
                      </option>

                      <option value="200.66">
                        6' 7" / 201 cm
                      </option>

                      <option value="203.2">
                        6' 8" / 203 cm
                      </option>

                      <option value="205.74">
                        6' 9" / 206 cm
                      </option>

                      <option value="208.28">
                        6' 10" / 208 cm
                      </option>

                      <option value="210.82">
                        6' 11" / 211 cm
                      </option>
                    </select>
                    <label class="control-label" for="select">Height</label><i class="bar"></i>
                  </div>
                  <div class="form-group col-sm-8">
                    <input type="number" required="required" placeholder="140" class="calc" name="weight"/>
                    <label class="control-label" for="input">Weight</label><i class="bar"></i>
                  </div>
                  <div class="form-group col-sm-4">
                    <select class="calc" name="weightMeasurement">
                      <option selected="selected" value="lbs">lbs</option>
                      <option value="kg">kg</option>
                    </select>
                    <i class="bar"></i>
                  </div>
                  <div class="form-group col-sm-12">
                    <select class="calc form-control" name="exercise">
                      <option value="1">
                        (Basal Metabolic Rate)
                      </option>

                      <option selected="selected" value="1.2">
                        Rarely
                      </option>

                      <option value="1.375">
                        3 times per week
                      </option>

                      <option value="1.4187">
                        4 times per week
                      </option>

                      <option value="1.4625">
                        5 times per week
                      </option>

                      <option value="1.6375">
                        Every day
                      </option>
                    </select>
                    <label class="control-label" for="input" >Exercise Frequency</label><i class="bar"></i>
                  </div>
                  <div class="form-group col-sm-12">
                    <select class="calc form-control" name="goal">
                      <option value="1" selected="selected">
                        Maintain my weight
                      </option>

                      <option value="0.85">
                        Lose weight steadily
                      </option>

                      <option value="0.75">
                        Lose weight quickly
                      </option>

                      <option value="1.15">
                        Gain weight steadily
                      </option>

                      <option value="1.25">
                        Gain weight quickly
                      </option>
                    </select>
                    <label class="control-label" for="input" >Fitness Goal</label><i class="bar"></i>
                  </div>
                  <div class="form-group col-sm-12" style="width:102.5%;margin-left:-2.5%;">
                    <i class="form-end"></i>
                    <!--<div style="background-color:#fff;margin-top:5%;border: 0.125rem solid #000;padding:3%">
                      <span >Results</span>
                      <span style="border-right: 0.125rem solid #000;"></span>
                      <span style="">2041 Calories Per Day</span>
                    </div>-->
                  </div>
                  <div id="results-container" class="col-sm-12">
                      <div id="results-narrow">Results</div>
                      <div id="results-wide"><span id="cal" style="color:#000;font-family:'ProximaNovaCond Bold';">2031</span> Calories Per Day</div>
                      <!-- Weird hack to prevent overflow of Macronutrient Ratios label -->
                      <label class="control-label" for="input" >&zwnj;</label>
                  </div>
                  <div class="form-group col-sm-12">
                    <select class="calc form-control" name="ratios">
                      <option value="50-20-30">
                        Standard
                      </option>

                      <option value="60-20-20">
                        High Carb
                      </option>

                      <option value="40-30-30">
                        Zone Diet
                      </option>

                      <option value="30-15-55">
                        Perfect Health Diet
                      </option>

                      <option value="25-20-55">
                        Low Carb
                      </option>

                      <option value="5-20-75">
                        Very Low Carb (Ketogenic)
                      </option>

                      <option value="custom">
                        Custom
                      </option>
                    </select>
                    <label class="control-label-special" for="input">Macronutrient Ratios</label><i class="bar"></i>
                  </div>
                  <div class="col-sm-12" style="width:102.5%;margin-left:-2%;">
                    <div class="slider-container" style="margin-bottom: 15px;">
                      <input id="slider-range" style="width: 100%;" type="text">
                    </div>
                  </div>

                  <table id="macros">
                    <tr style="padding:0;border:none;">
                      <th>Carbs</th>
                      <th>Protein</th> 
                      <th>Fat</th>
                    </tr>
                    <tr>
                      <td><span class="carb-user-pct">50%</span></td>
                      <td><span class="protein-user-pct">25%</span></td> 
                      <td><span class="fat-user-pct">25%</span></td>
                    </tr>
                    <tr>
                      <td><span id="carb_cal"></span></td>
                      <td><span id="protein_cal"></span></td>
                      <td><span id="fat_cal"></span></td>
                    </tr>
                    <tr>
                      <td><span id="carb_g"></span></td>
                      <td><span id="protein_g"></span></td>
                      <td><span id="fat_g"></span></td>
                    </tr>
                  </table>

                  <label class="control-label col-xs-3 col-sm-offset-2"></label>
            </form>
          </div>

          <div class="col-md-6 tablet-center mobile-center" id="landing-right" style="padding-bottom: 100%;margin-bottom: -100%;">
            <table id="prices" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
              <tr>
                <th style="border-right: 1px solid; padding-right: 5%;">Price Per Day</th>
                <th>Price Per Meal (600 Cal)</th> 
              </tr>
              <tr>
                <td style="border-right: 1px solid; padding-right: 5%;">$<span class="full-price">--.--</span></td>
                <td>$<span class="meal-price">--.--</span></td> 
              </tr>
            </table>

            <div id="packaging">
              <div id="packaging-logo"></div>
              <section class="performance-facts" id="nutrition-label">
                <header class="performance-facts__header">
                  <h1 class="performance-facts__title">Nutrition Facts</h1>
                  <p>Servings Per Container 1 (about 82g)</p>
                </header>
                <table class="performance-facts__table">
                  <thead>
                    <tr>
                      <th colspan="3" class="small-info">
                        Amount Per Serving
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th colspan="2">
                        <b>Calories</b>
                        <span class="calories_u">--</span>
                      </th>
                      <td>
                        <span class="carb-user-pct">--%</span> C, <span class="protein-user-pct">--%</span> P, <span class="fat-user-pct">--%</span> F
                      </td>
                    </tr>
                    <tr class="thick-row">
                      <td colspan="3" class="small-info">
                        <b>% Daily Values</b>
                      </td>
                    </tr>
                    <tr>
                      <th colspan="2">
                        <b>Total Carbohydrate</b>
                        <span class="carbs_u">--</span>g
                      </th>
                      <td>
                        <b><span class="carbs_pct">--</span>%</b>
                      </td>
                    </tr>
                    <tr>
                      <td class="blank-cell">
                      </td>
                      <th>
                        Dietary Fiber
                        <span class="fiber_u">--</span>g
                      </th>
                      <td>
                        <b><span class="fiber_pct">--</span>%</b>
                      </td>
                    </tr>
                    <tr>
                      <th colspan="2">
                        <b>Protein</b>
                        <span class="protein_u">--</span>g
                      </th>
                      <td>
                        <b><span class="protein_pct">--</span>%</b>
                      </td>
                    </tr>
                    <tr>
                      <th colspan="2">
                        <b>Total Fat</b>
                        <span class="fat_u">--</span>g
                      </th>
                      <td>
                        <b><span class="fat_pct">--</span>%</b>
                      </td>
                    </tr>
                    <tr>
                      <td class="blank-cell">
                      </td>
                      <th>
                        Saturated Fat
                        <span class="saturated-fat_u">--</span>g
                      </th>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="blank-cell">
                      </td>
                      <th>
                        Omega-3 Fatty Acids
                        <span class="omega_3_u">--</span>g
                      </th>
                      <td>
                        <b><span class="omega_3_pct">--</span>%</b>
                      </td>
                    </tr>
                    <tr>
                      <td class="blank-cell">
                      </td>
                      <th>
                        Omega-6 Fatty Acids
                        <span class="omega_6_u">--</span>g
                      </th>
                      <td>
                        <b><span class="omega_6_pct">--</span>%</b>
                      </td>
                    </tr>
                    <tr class="thick-end">
                      <th colspan="2">
                        <b>Cholesterol</b>
                        <span class="cholesterol_u">--</span>mg
                      </th>
                      <td>
                      </td>
                    </tr>
                  </tbody>
                </table>
                
                <table class="performance-facts__table--grid">
                  <tbody>
                    <tr>
                      <td colspan="2">
                        Calcium
                        <span class="calcium_pct">--</span>%
                      </td>
                      <td>
                        Vitamin A
                        <span class="vitamin_a_pct">--</span>%
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        Chloride
                        <span class="chloride_pct">--</span>%
                      </td>
                      <td>
                        Vitamin B6
                        <span class="vitamin_b6_pct">--</span>%
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        Chromium
                        <span class="chromium_pct">--</span>%
                      </td>
                      <td>
                        Vitamin B12
                        <span class="vitamin_b12_pct">--</span>%
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        Copper
                        <span class="copper_pct">--</span>%
                      </td>
                      <td>
                        Vitamin C
                        <span class="vitamin_c_pct">--</span>%
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        Iodine
                        <span class="iodine_pct">--</span>%
                      </td>
                      <td>
                        Vitamin D
                        <span class="vitamin_d_pct">--</span>%
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        Iron
                        <span class="iron_pct">--</span>%
                      </td>
                      <td>
                        Vitamin E
                        <span class="vitamin_e_pct">--</span>%
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        Magnesium
                        <span class="magnesium_pct">--</span>%
                      </td>
                      <td>
                        Vitamin K
                        <span class="vitamin_k_pct">--</span>%
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        Manganese
                        <span class="maganese_pct">--</span>%
                      </td>
                      <td>
                        Thiamin
                        <span class="thiamin_pct">--</span>%
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        Molybdenum
                        <span class="molybdenum_pct">--</span>%
                      </td>
                      <td>
                        Riboflavin
                        <span class="riboflavin_pct">--</span>%
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        Phosphorus
                        <span class="phosphorus_pct">--</span>%
                      </td>
                      <td>
                        Niacin
                        <span class="niacin_pct">--</span>%
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        Potassium
                        <span class="potassium_pct">--</span>%
                      </td>
                      <td>
                        Folate
                        <span class="folate_pct">--</span>%
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        Selenium
                        <span class="selinium_pct">--</span>%
                      </td>
                      <td>
                        Pantothenic Acid
                        <span class="panthothenic_pct">--</span>%
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        Zinc
                        <span class="zinc_pct">--</span>%
                      </td>
                      <td>
                        Biotin
                        <span class="biotin_pct">--</span>%
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        Sulfur
                        <span class="sulfur_pct">--</span>%
                      </td>
                      <td>
                        Choline
                        <span class="choline_pct">--</span>%
                      </td>
                    </tr>
                  </tbody>
                </table>  
              </section>
            </div>
          </div>
        </div>
        </div><!-- .row -->
      </div><!-- .container -->
      <!--<div class="angle"></div>-->
    </div>
    </section><!-- .fw-section -->

    <!-- Features -->
    <!-- Fullwidth section has bunch of modifier classes to alter its appearance: ".border-top, .border-bottom, .arrow-top, .arrow-bottom, .bg-gray, .bg-default, .bg-primary, .bg-parallax". They can be used separately or alltogether. -->
    <section class="fw-section padding-top-3x padding-bottom-3x arrow-top caption">
      <div class="container">
      <h2 class="block-title text-center scrollReveal sr-bottom">
        How does it work?
        <small>It's simple</small>
      </h2>
        <div class="row">
          <div class="col-sm-4 scrollReveal sr-scaleUp sr-ease-in-out-back">
            <div class="box-with-icon text-center">
              <div class="bwi-inner">
                <div class="bwi-icon">
                  <img src="img/features/07.png" alt="Feature">
                </div>
                <h3 class="bwi-title">Enter Info</h3>
                <p class="bwi-text">Create a personalized meal-replacement shake by submitting your biometrics</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 scrollReveal sr-scaleUp sr-delay-1 sr-ease-in-out-back">
            <div class="box-with-icon text-center">
              <div class="bwi-inner">
                <div class="bwi-icon">
                  <img src="img/features/08.png" alt="Feature">
                </div>
                <h3 class="bwi-title">Personalize</h3>
                <p class="bwi-text">Customize Fitro to your desired specifications until satisfied</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 scrollReveal sr-scaleUp sr-delay-2 sr-ease-in-out-back">
            <div class="box-with-icon text-center">
              <div class="bwi-inner">
                <div class="bwi-icon">
                  <img src="img/features/09.png" alt="Feature">
                </div>
                <h3 class="bwi-title">Drink</h3>
                <p class="bwi-text">Receive ample nutrition with an easy-to-drink shake</p>
              </div>
            </div>
          </div>
        </div><!-- .row -->
      </div><!-- .container -->
    </section><!-- .fw-section.border-top -->

    <!-- Feature Tabs (App Features) -->
    <!-- Fullwidth section has bunch of modifier classes to alter its appearance: ".border-top, .border-bottom, .arrow-top, .arrow-bottom, .bg-gray, .bg-default, .bg-primary, .bg-parallax". They can be used separately or alltogether. -->
    <section class="fw-section border-bottom padding-top-3x padding-bottom-2x feature-tabs" style="background-image: url(img/home/app-bg01.jpg);">
      <div class="feature-tabs">
        <!-- Heading when columns stack -->
        <h2 class="block-title text-center visible-when-stack">
          Taste
          <small>No setup fee, no minimum spend.</small>
        </h2>
        <div class="clearfix">
          <!-- Devices -->
          <div class="devices">
            <div class="tablet">
              <img src="img/feature-tabs/ipad.png" alt="iPad">
              <div class="mask">
                <ul class="screens">
                  <li class="active in" id="ts01"><img src="img/feature-tabs/tablet/screen01.jpg" alt="Screen 01"></li>
                  <li id="ts02"><img src="img/feature-tabs/tablet/screen02.jpg" alt="Screen 02"></li>
                  <li id="ts03"><img src="img/feature-tabs/tablet/screen03.jpg" alt="Screen 03"></li>
                  <li id="ts04"><img src="img/feature-tabs/tablet/screen04.jpg" alt="Screen 04"></li>
                </ul>
              </div>
            </div>
            <div class="phone">
              <img src="img/feature-tabs/iphone.png" alt="iPhone">
              <div class="mask">
                <ul class="screens">
                  <li class="active in" id="ps01"><img src="img/feature-tabs/phone/screen01.jpg" alt="Screen 01"></li>
                  <li id="ps02"><img src="img/feature-tabs/phone/screen02.jpg" alt="Screen 02"></li>
                  <li id="ps03"><img src="img/feature-tabs/phone/screen03.jpg" alt="Screen 03"></li>
                  <li id="ps04"><img src="img/feature-tabs/phone/screen04.jpg" alt="Screen 04"></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Tabs -->
          <div class="tabs text-center">
            <h2 class="block-title text-center hidden-when-stack">
              Benefits
              <small>Why should you use Fitro?</small>
            </h2>
            <!-- Nav Tabs -->
            <!-- Remove data-autoswitch="true" to disable automatic tabs change. -->
            <ul class="nav-tabs" data-autoswitch="true" data-interval="4500">
              <li class="active"><a href="#tasks" data-toggle="tab" data-tablet="#ts01" data-phone="#ps01"><img src="img/features/10.png" alt="Feature"></a></li>
              <li><a href="#file-sharing" data-toggle="tab" data-tablet="#ts02" data-phone="#ps02"><img src="img/features/12.png" alt="Feature"></a></li>
              <li><a href="#performance" data-toggle="tab" data-tablet="#ts03" data-phone="#ps03"><img src="img/features/11.png" alt="Feature"></a></li>
              <li><a href="#planner" data-toggle="tab" data-tablet="#ts04" data-phone="#ps04"><img src="img/features/13.png" alt="Feature"></a></li>
            </ul>
            <!-- Tab panes -->
            <!-- Use different transitions: 'scale', 'scaleup', 'top', 'bottom', 'left', 'right' and 'flip' -->
            <div class="tab-content">
              <div class="tab-pane transition scale fade in active" id="tasks">
                <h4>Lorem ipsum dolor</h4>
                <p class="text-gray text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos iste distinctio sed architecto rem sapiente atque itaque soluta quisquam at ex praesentium sed exercitationem.</p>
              </div>
              <div class="tab-pane transition scale fade" id="file-sharing">
                <h4>Lorem ipsum dolor</h4>
                <p class="text-gray text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos iste distinctio sed architecto rem sapiente atque itaque soluta quisquam at ex praesentium sed exercitationem.</p>
              </div>
              <div class="tab-pane transition scale fade" id="performance">
                <h4>Lorem ipsum dolor</h4>
                <p class="text-gray text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos iste distinctio sed architecto rem sapiente atque itaque soluta quisquam at ex praesentium sed exercitationem.</p>
              </div>
              <div class="tab-pane transition scale fade" id="planner">
                <h4>Lorem ipsum dolor</h4>
                <p class="text-gray text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos iste distinctio sed architecto rem sapiente atque itaque soluta quisquam at ex praesentium sed exercitationem.</p>
              </div>
            </div>
          </div>
        </div>
      </div><!-- .feature-tabs -->
    </section><!-- .fw-section.arrow-top.border-bottom -->

    <!-- Video Presentation -->
    <!-- Fullwidth section has bunch of modifier classes to alter its appearance: ".border-top, .border-bottom, .arrow-top, .arrow-bottom, .bg-gray, .bg-default, .bg-primary, .bg-parallax". They can be used separately or alltogether. -->
    <section class="fw-section bg-parallax padding-top-3x padding-bottom-3x" style="background-image: url(img/home/video-bg.jpg);" data-stellar-background-ratio="0.65">
      <span class="overlay" style="opacity: .65;"></span>
      <div class="container padding-top-3x padding-bottom-3x">
        <div class="video-popup-btn text-light text-center padding-top-3x padding-bottom-3x">
          <a href="https://vimeo.com/33984473" class="play-btn waves-effect waves-light"><i class="icon-play"></i></a>
          <h4>Learn More</h4>
        </div>
      </div><!-- .container -->
    </section><!-- .fw-section.bg-parallax -->

    <!-- Scroll To Top Button -->
    <a href="#" class="scroll-to-top-btn">
      <i class="icon-arrow-up"></i> 
    </a><!-- .scroll-to-top-btn -->

    <!-- Footer -->
    <footer class="footer">
      <div class="top-footer">
        <div class="container">
          <div class="tools">
            <div class="cell">
              <i><img src="img/footer/icons/help.png" alt="Email"></i>
              <span><a href="mailto:info@email.com">info@email.com</a></span>
            </div>
            <div class="cell">
              <i><img src="img/footer/icons/phone.png" alt="Phone"></i>
              <span><a href="#">+10 (8) 555 333</a></span>
            </div>
            <div class="cell">
              <i><img src="img/footer/icons/chat.png" alt="Chat"></i>
              <span><a href="#">Live Chat</a></span>
            </div>
          </div>
          <div class="subscribe">
            <div class="subscribe-form">
              <i><img src="img/footer/icons/envelope.png" alt="Subscribe"></i>
              <form action="//8guild.us3.list-manage.com/subscribe/post?u=168a366a98d3248fbc35c0b67&amp;id=011a3332a0" method="post" target="_blank" novalidate autocomplete="off">
                <label for="subscr_email" class="sr-only">Subscribe to latest news</label>
                <input type="email" class="form-control" id="subscr_email" placeholder="Your Email">
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;">
                  <input type="text" name="b_168a366a98d3248fbc35c0b67_011a3332a0" tabindex="-1" value="">
                </div>
                <button type="submit"><i class="icon-mail"></i></button>
              </form>
            </div>
          </div>
        </div><!-- .container -->
      </div><!-- .top-footer -->
    </footer><!-- .footer -->

  </div><!-- .page-wrapper -->

  <!-- JavaScript (jQuery) libraries, plugins and custom scripts -->
  <script src="js/vendor/jquery-2.1.4.min.js"></script>
  <script src="js/vendor/preloader.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/waves.min.js"></script>
  <script src="js/vendor/placeholder.js"></script>
  <script src="js/vendor/waypoints.min.js"></script>
  <script src="js/vendor/velocity.min.js"></script>
  <script src="js/vendor/magnific-popup.min.js"></script>
  <script src="js/vendor/jquery.stellar.min.js"></script>
  <script src="js/vendor/scrollreveal.min.js"></script>
  <script src="js/scripts.js"></script>

  <!--Bootstrap Slider-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.7.3/bootstrap-slider.min.js"></script>

  <!-- Fitro JS -->
  <script src="js/recipe.js"></script>
  <script src="js/fitro.js"></script>

</body><!-- <body> -->

</html>
