//
// Forms
// --------------------------------------------------

.form-control,
textarea,
select,
input[type=text],
input[type=email],
input[type=password],
input[type=number],
input[type=url],
input[type=time],
input[type=tel],
input[type=search] {
  display: block;
  width: 100%;
  line-height: $line-height-base;
  height: $input-height;
  font-size: $input-font-size;
  color: $input-color;
  text-transform: none;
  border: 1px solid $input-border-color;
  background-color: $input-bg;
  padding: 0 20px;
  margin-bottom: $line-height-computed;
  -webkit-appearance: none;
  border-radius: 0;
  @include transition(all .3s);
  &:focus {
    background-color: $input-focus-bg;
    outline: none;
  }

	// Placeholder
	@include placeholder();
	&.placeholder {
		color: $input-color-placeholder;
	}

  // Small Inputs
  &.input-sm {
    height: $input-sm-height;
    font-size: $input-sm-font-size;
  }
}

textarea {
  height: auto !important;
  padding: 15px 20px !important;
}
.form-group {
	margin-bottom: $line-height-computed;
  .form-control,
  textarea,
  input[type=text],
  input[type=email],
  input[type=password],
  input[type=number],
  input[type=url],
  input[type=time],
  input[type=tel],
  input[type=search] { margin-bottom: 0; }
}
label {
  display: block;
  color: $gray-dark;
  font-size: $font-size-small;
  margin-bottom: 8px;
  text-transform: uppercase;
  font-weight: bold;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
}
select::-ms-expand{
  display: none;
}
select option.placeholder {
	color: $input-color-placeholder;
}
select option {
	color: $input-color;
}

// Forms Validation
.form-control.error {
  border: 2px solid $brand-danger;
}
.form-control.error::-moz-placeholder {
  color: $brand-danger;
}
.form-control.error:-ms-input-placeholder {
  color: $brand-danger;
}
.form-control.error::-webkit-input-placeholder {
  color: $brand-danger;
}
.form-control.valid {
  border: 2px solid $brand-success;
}
.form-control.valid::-moz-placeholder {
  color: $brand-success;
}
.form-control.valid:-ms-input-placeholder {
  color: $brand-success;
}
.form-control.valid::-webkit-input-placeholder {
  color: $brand-success;
}
.response-holder {
  text-align: center;
  visibility: hidden;
  opacity: 0;
  padding: 12px 0;
  font-size: $font-size-small;
  line-height: 1.8;
  color: #fff;
  padding: 10px 20px;
  @include transition(all .4s);
  &.error, &.success {
    visibility: visible;
    opacity: 1;
  }
  &.error { background-color: $brand-danger; }
  &.success { background-color: $brand-success; }
}


// Custom Checkboxes / Radios
.form-group + .checkbox,
.form-group + .checkbox-inline,
.form-group + .radio,
.form-group + .radio-inline,
.form-input + .checkbox,
.form-input + .checkbox-inline,
.form-input + .radio,
.form-input + .radio-inline {
  margin-top: 20px;
}
.checkbox,
.radio,
.checkbox-inline,
.radio-inline {
  position: relative;
  display: table;
  width: auto;
  font-size: $font-size-base;
  color: $checkbox-radio-label-color;
  cursor: default;
  text-transform: none;
  font-weight: normal;
  padding-left: 25px;
  margin-bottom: 12px;
  margin-left: 0;
  @include user-select(none);
  &.disabled {
    color: $disabled-color;
    cursor: not-allowed;
  }
}
.text-light {
  &.checkbox,
  &.radio,
  &.checkbox-inline,
  &.radio-inline,
  .checkbox,
  .radio,
  .checkbox-inline,
  .radio-inline { color: #fff; }
}
label.hover { cursor: pointer; }
.checkbox-inline,
.radio-inline {
  display: inline-block;
  margin-right: 18px;
}
.text-right .checkbox-inline,
.text-right .radio-inline {
  margin-left: 15px;
  margin-right: 0;
}
.text-center .checkbox-inline,
.text-center .radio-inline {
  margin-left: 10px;
  margin-right: 10px;
}
.icheckbox,
.iradio {
  position: absolute;
  z-index: 0;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  left: 0;
  top: 4px;
  border: 1px solid $checkbox-radio-color;
  background-clip: padding-box;
  cursor: pointer;
  @include transition(all .2s);
  &.disabled {
    border-color: $disabled-color;
    cursor: not-allowed;
  }
}
.text-light {
  .icheckbox,
  .iradio { border: 1px solid #fff; }
}
.icheckbox:before {
  position: absolute;
  display: block;
  content: "";
  width: 8px;
  height: 8px;
  background-color: $checkbox-radio-color;
  opacity: 0;
  top: 3px;
  left: 3px;
  @include transition(all .25s ease);
  @include transform(scale(0));
}
.iradio,
.iradio:before {
  border-radius: 50%;
  @include transition(all .25s ease);
}
.iradio:before {
  position: absolute;
  display: block;
  content: "";
  width: 8px;
  height: 8px;
  background-color: $checkbox-radio-color;
  opacity: 0;
  top: 3px;
  left: 3px;
  @include transform(scale(0));
}
.iradio.checked,
.icheckbox.checked {
  border-color: $checkbox-radio-color;
  &.disabled {
    border-color: $disabled-color;
    cursor: not-allowed;
    &:before { background-color: $disabled-color; }
  }
}
.text-light {
  .iradio {
    &:before { background-color: #fff; }
    &.checked { border-color: #fff; }
  }
}
.iradio.checked:before,
.icheckbox.checked:before {
  opacity: 1;
  @include transform(scale(1));
}
.text-right .checkbox-inline,
.text-right .radio-inline {
  margin-left: 25px;
  margin-right: 0;
}

// Domain Search Form / Help Search Form / Shop Filters
.domain-search,
.help-search,
.shop-filter {
  position: relative;
  margin-top: 12px;
  button[type=submit] {
    position: absolute;
    display: block;
    width: $input-height - 12;
    height: $input-height - 12;
    line-height: $input-height - 15;
    color: #fff;
    text-align: center;
    border: none;
    background-color: $brand-primary;
    top: 6px;
    right: 6px;
    &:active, &:focus { outline: none; }
  }
  .form-control {
    margin-bottom: floor($line-height-computed / 2);
  }
  .domain-dropdown,
  .shop-filter-dropdown {
    position: absolute;
    top: 6px;
    right: $input-height;
    > span {
      position: relative;
      display: block;
      height: $input-height - 12;
      line-height: $input-height - 15;
      color: $gray-darker;
      background-color: rgba($brand-primary, .25);
      white-space: nowrap;
      padding: 0 40px 0 20px;
      cursor: pointer;
      @include user-select(none);
      @include transition(background-color .3s);
      &:before {
        display: block;
        position: absolute;
        font-family: 'FontAwesome';
        content: "\f107";
        color: $gray-darker;
        right: 15px;
        margin-top: 1px;
        @include transform(rotate(0deg));
        @include transition(all .3s);
      }
      &:hover { background-color: $brand-primary; }
    }
    &.active > span {
      background-color: $brand-primary;
      &:before { @include transform(rotate(180deg)); }
    }
    > .dropdown {
      position: absolute;
      width: 175px;
      padding: 15px 15px 10px 15px;
      border: 1px solid $input-border-color;
      background-color: $input-bg;
      top: 100%;
      right: 0;
      margin-top: 5px;
      display: none;
      @include backface-visibility(hidden !important);
      > div { white-space: nowrap; }
      .icheckbox,
      .iradio { top: 6px; }
    }
    &.active > .dropdown {
      display: block;
      @include backface-visibility(visible !important);
      @include animation(flipIn 0.5s);
    }
    @media screen and (max-width: 450px) {
      > span {
        width: 40px;
        padding-left: 0;
        color: transparent;
      }
    }
  }
}
.help-search { margin-top: 0; }
.shop-filter {
  margin-top: 0;
  .shop-filter-dropdown {
    position: relative;
    top: 0;
    right: auto;
    left: 0;
    > span {
      height: $widget-search-height - 10;
      line-height: $widget-search-height - 12;
    }
    > .dropdown {
      width: 100%;
    }
  }
}

// flipIn
@include keyframes(flipIn) {
  from {
    @include transform(perspective(400px) rotate3d(1, 0, 0, 90deg));
    @include animation-timing-function(ease-in);
  }
  40% {
    @include transform(perspective(400px) rotate3d(1, 0, 0, -20deg));
    @include animation-timing-function(ease-in);
  }
  60% {
    @include transform(perspective(400px) rotate3d(1, 0, 0, 10deg));
    opacity: 1;
  }
  80% {
    @include transform(perspective(400px) rotate3d(1, 0, 0, -5deg));
  }
  to {
    @include transform(perspective(400px));
  }
}

// Get App Form
.get-app-form {
  position: relative;
  .btn {
    position: absolute;
    right: 6px;
    top: 6px;
    margin: 0;
  }
  .form-control { padding-right: 135px; }
}

// Count Input
.count-input {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 100%;
  max-width: 130px;
  margin: 10px 0;
  input {
    width: 100%;
    height: $input-height;
    text-align: center;
    margin-bottom: 0;
    &:focus {
      outline: none;
      background: inherit;
    }
  }
  .incr-btn {
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    font-size: 26px;
    font-weight: 300;
    text-align: center;
    line-height: 30px;
    border: none;
    top: 50%;
    right: 5px;
    margin-top: -15px;
    &:first-child {
      right: auto;
      left: 5px;
    }
  }
}
