//
// Tabs + Filters
// --------------------------------------------------

.nav-tabs,
.nav-filters {
  display: inline-block;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  border: none;
  @include clearfix;
  > li {
    position: relative;
    display: block;
    z-index: 1;
    float: left;
    background-color: #fff;
    > a {
      position: relative;
      z-index: 0;
      display: block;
      color: $nav-tabs-link-color;
      font-size: $nav-tabs-font-size;
      text-decoration: none;
      font-weight: bold;
      padding: 5px 18px;
      line-height: $line-height-base;
      border: 1px solid $nav-tabs-border-color;
      border-radius: 0;
      margin-right: -1px;
      @include user-select(none);
      @include transition(all .3s);
      &:hover,
      &:focus {
        text-decoration: none;
        outline: none;
      }
      &:hover { color: $nav-tabs-link-hover-color; }
    }

    // Active state, and its :hover to override normal :hover
    &.active {
      z-index: 5;
      > a {
        &,
        &:hover {
          color: $nav-tabs-link-color;
          border: 1px solid $nav-tabs-link-active-border-color;
          @include box-shadow(0px 0px 0px 1px $nav-tabs-link-active-border-color);
          cursor: default;
        }
      }
    }
  }
}

// Tabbable tabs
.tab-content {
	padding-top: floor($line-height-computed * 0.9);
  > .tab-pane { display: none; }
  > .active { display: block; }
}

// Component Animations
.transition {
  &.fade {
  	opacity: 0;
  	@include transition(all .4s ease-in-out);
    @include backface-visibility(hidden);
    &.in { opacity: 1; }
  }
  &.scale.fade {
  	@include transform(scale(0.9));
  }
  &.scaledown.fade {
  	@include transform(scale(1.1));
  }
  &.scale.fade.in,
  &.scaledown.fade.in {
  	@include transform(scale(1));
  }
  &.left.fade {
  	@include transform(translateX(40px));
  }
  &.right.fade {
  	@include transform(translateX(-40px));
  }
  &.left.fade.in,
  &.right.fade.in {
  	@include transform(translateX(0px));
  }
  &.top.fade {
  	@include transform(translateY(-40px));
  }
  &.bottom.fade {
  	@include transform(translateY(40px));
  }
  &.top.fade.in,
  &.bottom.fade.in {
  	@include transform(translateY(0px));
  }
  &.flip.fade {
  	@include transform(rotateY(-90deg) scale(1.1));
    @include transform-origin(50% 50%);
  }
  &.flip.fade.in {
  	@include transform(rotateY(0deg) scale(1));
    @include transform-origin(50% 50%);
  }
}